<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
      .container-fluid{
        height: 100vh;
    }
    .main{
        font-size: 14px;
    }
    .insta-logo{
        width: 100px;
        height: auto;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    .input-box{
        width: 250px ;
        border-radius: 30px;
        border: 0px solid white;
        box-shadow: 10px;
    }
    .input-box {
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 4px;
        padding-left: 20px;
    }
    #input-box-btn{
        background-color: white;
        padding: 4px;
    }
    .parra{
        font-size: 10px;
        letter-spacing: 0.01px;
    }
    .horizantal{
        width: 83px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }
    .link{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="container-fluid shadow my-5 bg-white">
        <div class="row ">
            <div class="main bg-white d-flex flex-column justify-content-center align-items-center">
                    <img class="insta-logo mb-4" src="PngItem_1327993.png" alt="insta">
                    <input class="input-box my-2" type="text" placeholder="Phone email address or username">
                    <input class="input-box my-2" type="password" placeholder="Password">
                    <button class="input-box my-2 bg-white" id="input-box-btn">Log in</button>
                    <p class="parra my-2 justify-content-center align-items-center">Forgotten yours login details ? <b> Get help with signing in.</b></p>
                    <div class="d-flex flex-row justify-content-center">
                        <hr class="horizantal"/>
                        <p class="horizantal">or</p>
                        <hr class="horizantal"/>
                    </div>
                    <div class="main bg-white d-flex flex-column justify-content-center align-items-center">
                        <button class="input-box" id="input-box-btn"><i class="fa-brands fa-facebook-f mx-2"></i><b>Log in with facebook</b></button>
                        <a class="link my-3" href="sinup.html"><p class="mb-5 p-0">Don't have an account ? <b>SignUp</b></p></a>
                    </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>